<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
  </head>
  
  <body>
    <h1>Woodrow Kromar</h1>
    <h2>6401 Lyndale Ave S, Apt. 116, Richfield, MN 55423</h2>
    <h2>612-636-9960 <a href="mailto: wkromar12@gmail.com">wkromar12@gmail.com></a></h2>
    <p>Experience
Landmark Environmental, LLC
Environmental Scientist October 2018 – April 2020
● Conduct on-site investigations consisting of soil, soil vapor, and groundwater sampling on
remediation and vapor intrusion projects
● Assist with Phase I, Phase II, Voluntary Response Action Plan (VRAP), and Response
Action Design (RAD) report preparation
● Prepare Health and Safety plans and Operation Monitoring and Maintenance (OM&M)
plans
● Provide GIS support for field work and report preparation
● Assist with asbestos surveys
● Assist with radon investigations/testing and report preparation
● Provide routine equipment calibration and maintenance
Bay West
Household Hazardous Waste Technician April – October 2018
● Greet customers, determine their needs, answer questions
● Accept, document, sort, package, and arrange for proper disposal of household
hazardous waste products
● Assist with emergency spill response activities
Minnesota Department of Natural Resources
Watercraft Inspector Summer 2016 and 2017
● Inspect incoming and outgoing boats for compliance with aquatic invasive species
regulations
● Educate the public about aquatic invasive species and methods to prevent their spread
into uncontaminated water
● Assist with decontamination of boats
● Document and report violations to Conservation officers for enforcement
Certifications/Skills
● Working knowledge of ArcGIS and proficient in MS Office products
● 40 Hour OSHA HAZWOPER Certification
● Asbestos Inspector License
● Radon Measurement Professional License
Education
B.S. Environmental Science/Geoscience December 2017
Winona State University, Winona, MN
    
    </p>
   
    
  </body>
  </html>
